<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
    
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>새 협업공간 만들기</title>
<!-- <script src="js/jquery-3.6.0.min.js"></script> -->
<!-- <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script> -->
    
<style>
	body, *{
        font-family: -apple-system,BlinkMacSystemFont,Malgun Gothic,Hiragino Kaku Gothic ProN,Hiragino Sans,Meiryo,MS PGothic,sans-serif,Dotum;
        margin:0;
        padding:0;
        outline: none;
    }
    .modal_cws{
    	 transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
         display: flex;
         justify-content:center;
         position:fixed;
         margin:0;
         width:100%;
         height:100%;
         background-color:rgba(0, 0, 0, 0.5);
         box-shadow: 0px 11px 15px -7px rgb(0 0 0 / 20%), 0px 24px 38px 3px rgb(0 0 0 / 14%), 0px 9px 46px 8px rgb(0 0 0 / 12%);
         align-items: center;
         z-index: 100;
     }
     .modal_content{
         background-color: #fff;
         margin:15% auto;
         width:80%;
     }
     #create_workspace{
         width:580px;
         height:445px;
         max-width:600px;
         max-height:calc(100% - 96px);
         border-radius: 4px;
         margin: 48px;
         background-color: #fff;
         display: flex;
         position: relative;
         overflow-y: auto;
         flex-direction: column;
         flex: 0 1 auto;
         box-shadow: 0px 11px 15px -7px rgb(0 0 0 / 20%), 0px 24px 38px 3px rgb(0 0 0 / 14%), 0px 9px 46px 8px rgb(0 0 0 / 12%);
     }
     #container1_cws{
         height: 445px;
         border-radius: 4px;
         box-shadow: rgb(0 0 0 / 10%) 0px 0px 8px 2px;
         background-color: var(--white);
         padding: 28px;
         display: flex;
         flex-direction: column;
         -webkit-box-pack: justify;
         justify-content: space-between;
     }
     .header_cws{
         display:flex;
         justify-content:space-between;
         margin-top:3px;
     }
     .header_cws span{
         font-size: 16px;
         font-weight: bold;
     }
     .header_cws p{
         font-size: 12px;
         color: rgb(34, 34, 34);
         line-height: 1.55;
         color: rgb(136, 136, 136);
         margin-top:4px;
     }
     .header_summary{
     	font-size: 12px;
		line-height: 1.5;
		color: rgb(136, 136, 136);
     }
     #create_workspace .closing_bnt{
         padding-left: 0;
         padding-right: 0;
         cursor: pointer;
         transition: fill 0.2s ease 0s;
         background-color: transparent;
         fill: rgb(136, 136, 136);
         border:none;
     }
     #create_workspace .closing_bnt:hover{
         fill:rgb(86, 86, 86);
     }
     #create_workspace label{
         display: block;
         font-size: 12px;
         font-weight: bold;
         color: rgb(136, 136, 136);
         padding-bottom: 10px;
     }
     #setname_cws{
         width: 100%;
         padding-bottom: 10px;
         font-size: 20px;
         line-height: 1.5;
         border-top: none;
         border-right: none;
         border-left: none;
         border-image: initial;
         border-bottom: 1px solid rgb(225, 225, 225);
         transition: border-bottom-color 0.2s ease 0s;
         background-color:#fff;
         color:rgb(34, 34, 34);
         overflow: visible;
         outline: 0;
     }
     #setsummary_cws{
         width:100%;
         border-radius: 4px;
         padding-bottom:40px;
         padding-top:15px; 
         padding-left:12px;
         font-size: 14px;
         border: 1px solid rgb(225, 225, 225);
         overflow: auto;
         resize: none;
         outline: 0;
     }
     #setname_cws::placeholder{
         color:rgb(193, 193, 193);
     }
     textarea::placeholder{
         font-size: 14px;
         color:rgb(193, 193, 193);
     }
     #cancel_bnt_cws{
         font-size: 14px;
         padding-right: 27px;
         padding-left: 27px;  
         margin-right: 5px;   
         background-color: transparent;
         cursor: pointer;
         transition: color 0.2s ease 0s, background-color 0.2s ease 0s;
         color: rgb(136, 136, 136);
         line-height: 1.5;
         border:none;
     }
     #cancel_bnt_cws:hover{
     	color:rgba(136, 136, 136, 0.8);
     }
     #create_bnt_cws{
         font-size: 14px;
         padding: 5px 32px;
         position: relative;
         color: rgb(255, 255, 255);
         font-weight: 500;
         line-height: 1.5;
         border-radius: 4px;
         transition: background-color 0.2s ease 0s, color 0.2s ease 0s, border-color 0.4s ease 0s, fill 0.2s ease 0s, opacity 0.2s ease 0s;
         border: 1px solid rgb(51, 132, 108);
         background-color: rgb(51, 132, 108);
         cursor: pointer;
         text-align: center;
     }
     #create_bnt_cws:hover{
         background-color: rgb(42, 98, 81);
         border-color: rgb(42, 98, 81);
     }
     #cnt1, #cnt2, #cnt3, #cnt4{
         color: rgb(51, 132, 108);
     }
     .cnt_cws{
         color: rgb(136, 136, 136);
         line-height: 1.5;
         font-size: 12px;
         padding: 3px 0px 9px 4px;
         transition: opacity 0.2s ease 0s;
     }
     #footer_cws{
         display: flex;
         flex-direction: row;
         -webkit-box-pack: end;
         justify-content: flex-end;
         line-height: 1;
     }
     .hidden{
         visibility: hidden;
         opacity:0;
     }
     .none{
         display:none;
         opacity:0;
     }
	 .alert{
		background-color:rgb(66,64,63);
        color:rgb(255,255,255);
        font-size:14px;
        width:320px;
        height:auto;
        border-radius:4px;
        position:fixed;
        bottom:0;
        margin:20px;
        padding:16px;
        overflow:auto;
        line-height:1.6;
        display:none;
        z-index:200;
        box-shadow: 0px 11px 15px -7px rgb(0 0 0 / 20%), 0px 24px 38px 3px rgb(0 0 0 / 14%), 0px 9px 46px 8px rgb(0 0 0 / 12%);
     }
     .closed{
         margin-left:20px;
         float:right;
         cursor:pointer;
     }
   
    </style>

</style>

  <script>
	var workspaceId = <%=request.getParameter("workspaceId")%>;
	var workspaceName = "<%=request.getParameter("workspaceName")%>";
	var loginId = 4;<%-- <%=(Integer)session.getAttribute("loginJH")%>; --%>
	
    var g_d;
     $(document).ready(function() {
    	 $(".new_workspace").click(function(){
         	$("#cws").removeClass("none");
         });
    	 
         var x = "<svg viewBox='0 0 24 24' width='24px' height='24px' class='closed'><path fill='rgb(255,255,255)' d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z'></path></svg>"
        //협업공간이름 글자수
        $("#setname_cws").on("keyup", function(){
        	$("#name_cnt_cws").removeClass("hidden"); //글자수 뜨기
            var length = $(this).val().length;
            $("#cnt1").html(length);
            
            if(length > 28) {
                var alert_message = $(".alert").html(x+"협업공간 이름은 28자까지 설정할 수 있습니다.");
                $("#cnt1").html(28);
                alert_message.fadeIn(function(){
                    setTimeout(function() {
                        alert_message.fadeOut() //3초후에 자동으로 닫힘
                    }, 3000);
		            //안내메세지 높이
		            var height = alert_message.prop("scrollHeight");
		            alert_message.css("height", height);
                });
            } else if(length==0){
            	$("#name_cnt_cws").addClass("hidden");
            }
        });
        
         //협업공간이름 안쓰고 만들기 누르면
		$("#create_bnt_cws").click(function(){
        	var length = $("#setname_cws").val().length;
            if(length == 0) {
                var alert_message = $(".alert").html(x+"협업공간 이름은 1글자 이상 입력해야 합니다.");
                alert_message.fadeIn(function(){
	                setTimeout(function() {
                    alert_message.fadeOut() //3초후에 자동으로 닫힘
                }, 3000);
	            //안내메세지 높이
	            var height = alert_message.prop("scrollHeight");
	            alert_message.css("height", height);
               });
	        } else {//잘 만들어졌으면
	        	$("#container4_wi .nonPost").css("display","flex");
	            var title = $("#setname_cws").val();
	            var summary = $("#setsummary_cws").val();
				$("#cws").addClass("none");
	          	$("#name_cnt_cws, #summary_cnt_cws").addClass("hidden");
	            $("#invite_member").removeClass("none");
	            
	            $.ajax({
	            	type:"post",
	            	url:"Controller?command=newWorkspace",
	            	data:{
	            		"title" : title,
	            		"summary" : summary,
	            		"loginId" : loginId
	            	},
	            	datatype:"json",
	            	success:function(data){

	            		if(data.result == 1){
				          	var alert_message = $(".alert").html(x+title +" 협업공간이 생성되었습니다.");
				            alert_message.fadeIn(function(){
					            setTimeout(function() {
									alert_message.fadeOut() //3초후에 자동으로 닫힘
					            }, 3000);
					            //안내메세지 높이
					            var height = alert_message.prop("scrollHeight");
					            alert_message.css("height", height);
				            });
	            		}
						
							$.ajax({//칸반 생성
		    	            	type:"post",
		    	            	url:"Controller?command=KanbanNewWS",
		    	            	data:{
		    	            		"workspace_id":data.workspaceId
		    	            	},
		    	            	datatype:"json",
		    	            	success:function(){
		    	            		
		    	            	}
		    	            });
			        	$("#setname_cws, #setsummary_cws, #cnt1, #cnt2").val("");
						location.href="Controller?command=zAction&sec_command=select_Workspace_Index&workspaceId="+data.workspaceId+"&workspaceName="+title;
	    	        },
	            	error:function(r,s,e) {
	            		alert("다시 시도해 주세요.");
	            	}
	            });
			}//멤버초대 모달이 이어서 뜸
        });   
		        
        //설명 글자수
        $('#setsummary_cws').on('keyup', function() {
       	$("#summary_cnt_cws").removeClass("hidden");
           var length=$(this).val().length;
           $('#cnt2').html(length);

           if(length > 100) {
               var alert_message = $(".alert").html(x+"협업공간 설명은 100자까지 입력할 수 있습니다.");
               $("#cnt2").html(100);
               alert_message.fadeIn(function(){
                   setTimeout(function() {
                       alert_message.fadeOut(); //3초후에 자동으로 닫힘
                   }, 3000);
            	//안내메세지 높이
	            var height = alert_message.prop("scrollHeight");
	            alert_message.css("height", height);
               });
           } else if(length==0){
           	 $("#summary_cnt_cws").addClass("hidden");
           }
       });
  
       $("#setname_cws").click(function() {
           $(this).css("border-bottom-color", "rgb(51, 132, 108)").css("outline", "none");
       });
       $("#setname_cws").blur(function() {
           $(this).css("border-bottom-color", "rgb(225, 225, 225)");
       });
       $("#setsummary_cws").click(function() {
           $(this).css("border-color", "rgb(51, 132, 108)").css("outline", "none");
       });
       $("#setsummary_cws").blur(function() {
           $(this).css("border-color", "rgb(225, 225, 225)");
       });

        //모달 닫기버튼
        $("#cancel_bnt_cws, #cws .closing_bnt").click(function(){
		$("#cws").addClass("none");     
        	$("#setname_cws, #setsummary_cws, #cnt1, #cnt2").val("");
        	$("#name_cnt_cws, #summary_cnt_cws").addClass("hidden");
        });
		       
        //다른데 누르면 닫힘
        $("#cws").on("click", function(e){
        	if($(this).is(e.target)){
				$(this).addClass("none");
				$("#setname_cws, #setsummary_cws, #cnt1, #cnt2").val("");
	         	$("#name_cnt_cws, #summary_cnt_cws").addClass("hidden");
        	}
        });
    });
</script>
</head>
<body>
<div class="modal_cws none" id="cws">
    <section id="create_workspace" class="modal_content">
    <div id="container1_cws">
        <header>
            <div class="header_cws">
	            <span>새 협업공간 만들기</span>
	            <button type="button" class="closing_bnt"><svg viewBox="0 0 24 24" width="24px" height="24px"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg></button>
            </div>
            <p class="header_summary">협업공간은 함께 일하는 멤버들끼리만 자료를 공유하고 협업할 수 있는 공간입니다.<br/>
                협업공간을 만들고 함께 일할 멤버들을 초대해보세요.</p>
        </header>
        <div id="container2_cws">
            <div>
                <label for="setname_cws">협업공간 이름</label>
                <input type="text" id="setname_cws" maxlength="29" placeholder="콜라비 디자인 리뉴얼"/>
            </div>
            <div id="name_cnt_cws" class="cnt_cws hidden"><span id="cnt1">0</span><span> / 28</span></div>
            <!--  -->
            <div>
                <label for="setsummary_cws">협업공간 설명</label>
                <textarea id="setsummary_cws" maxlength="101" placeholder="콜라비 서비스 디자인 개선 협업공간"></textarea>
            </div>
            <div id="summary_cnt_cws" class="cnt_cws hidden"><span id="cnt2">0</span><span>/ 100</span></div>
            <!--  -->
            <footer id="footer_cws">
                <button type="button" id="cancel_bnt_cws">취소</button>
                <button type="button" id="create_bnt_cws">만들기</button>
            </footer>    
        </div>
    </div>
    </section>
</div>

</body>
</html>